# leeds-beer-quest

./: .env  README.md  docker-compose.yaml  package-lock.json  package.json
backend/: .gitignore  BeerQuest.sln  Dockerfile
backend/BeerQuest.Api/: BeerQuest.Api.csproj  Program.cs
backend/BeerQuest.Application.Contracts/Requests/: GetVenuesRequest.cs
backend/BeerQuest.Application.Contracts/Responses/: GetVenuesResponse.cs
backend/BeerQuest.Application.Services/: BeerQuest.Application.Services.csproj
backend/BeerQuest.Application.Services/Handlers/: GetVenuesHandler.cs
backend/BeerQuest.Domain/ValueTypes/: ContactDetails.cs  Rating.cs
backend/BeerQuest.Infrastructure/: BeerQuest.Infrastructure.csproj
backend/BeerQuest.Infrastructure/DI/: Setup.cs
backend/BeerQuest.Infrastructure/Database/: EfContext.cs  beer.db  beer.db-shm  beer.db-wal
backend/BeerQuest.Infrastructure/Migrations/: 20240412212030_AddVenues.cs  EfContextModelSnapshot.cs
backend/src/BeerQuest.Api/: Dockerfile  Program.cs
backend/src/BeerQuest.Api/Filters/: ExceptionFilter.cs
backend/src/BeerQuest.Api/Properties/: launchSettings.json
backend/src/BeerQuest.Application.Contracts/: Models.cs
backend/src/BeerQuest.Application.Services/: BeerQuest.Application.Services.csproj
backend/src/BeerQuest.Application.Services/Handlers/: GetVenuesHandler.cs
backend/src/BeerQuest.Application.Services/Validators/: GetVenuesRequestValidator.cs
backend/src/BeerQuest.Domain/Entities/: Venue.cs
backend/src/BeerQuest.Domain/Repositories/: IVenueRepository.cs
backend/src/BeerQuest.Domain/ValueTypes/: Location.cs  Rating.cs
backend/src/BeerQuest.Infrastructure/: BeerQuest.Infrastructure.csproj
backend/src/BeerQuest.Infrastructure/DI/: Setup.cs
backend/src/BeerQuest.Infrastructure/Database/: EfContext.cs  EfContextFactory.cs  beer.db
backend/src/BeerQuest.Infrastructure/Migrations/: 20240412212030_AddVenues.Designer.cs  20240413194005_PersistAverageRating.Designer.cs  20240413194005_PersistAverageRating.cs  EfContextModelSnapshot.cs
backend/src/BeerQuest.Infrastructure/Repositories/: VenueRepository.cs
backend/test/BeerQuest.IntegrationTests/: BeerQuest.IntegrationTests.csproj  GetVenuesTests.cs
backend/test/BeerQuest.IntegrationTests/Setup/: IntegrationTestCollection.cs  WebTestFixture.cs
cypress/e2e/: venues.cy.ts
cypress/plugins/: tailwind.ts
cypress/support/: component.ts
data/: venues.csv
frontend/: .env  Dockerfile  prettier.config.mjs
frontend/cypress/support/: component.ts
frontend/src/api/: getVenues.ts
frontend/src/app/: layout.tsx
frontend/src/components/BeerMap/: BeerMap.tsx
frontend/src/components/SearchFilters/: FilterDropdown.tsx  SearchFilters.tsx
frontend/src/components/SearchResults/: SearchResultItem.cy.tsx  SearchResultItem.tsx  SearchResultList.cy.tsx
frontend/src/components/VenueDetails/: VenueDetails.tsx
src/app/: layout.tsx  page.tsx
src/components/: BeerMap.tsx  SearchFilters.cy.tsx  SearchFilters.tsx  SearchResult.cy.tsx  SearchResult.tsx  SearchResultItem.cy.tsx  SearchResultItem.tsx  SearchResultList.cy.tsx  SearchResultList.tsx  VenueDetails.cy.tsx  VenueDetails.tsx
src/components/BeerMap/: BeerMap.tsx
src/components/SearchFilters/: FilterDropdown.tsx  SearchFilters.cy.tsx  SearchFilters.tsx
src/components/SearchResults/: SearchResultItem.cy.tsx  SearchResultItem.tsx  SearchResultList.cy.tsx  SearchResultList.tsx
src/components/VenueDetails/: VenueDetails.cy.tsx  VenueDetails.tsx
src/pages/api/: venues.test.ts  venues.ts
